# data-sql

./: .project  Jenkinsfile  README.txt  pom.xml  runSQLScripts.sh  runSQLScriptsOnSTG.sql  runSQLScriptsOnSTGWest.sql
src/main/java/com/dnb/mms/data/sql/: App.java
src/main/resources/crontabs/: copyDailyGSCToDevStgNPrd.sh  crontab-address-etl-copyDailyGSC.cron
src/main/resources/sql/migration/darwin_batch/: V1__initBatch.sql  V2__updateUsersInDarwinBatch.sql
src/main/resources/sql/migration/meta/: V1.10__initRegionConfig.sql  V1.11__initStopWordsAndStopChars.sql  V1.12__initTempIDGenSeedValue.sql  V1.13__mdpCodes.sql  V1.1__initAddressAbbreviations.sql  V1.2__initBlendedWeights.sql  V1.3__initCityAbbreviations.sql  V1.4__initCompanyAbbreviations.sql  V1.5__initCountryCodeSynAndStateAbbrreviation.sql  V1.6__initDisplayPrecedenceAndMapping.sql  V1.7__initIndexMapping.sql  V1.8__initPostalCode.sql  V1.9__initProperties.sql  V2__updateSchema.sql
src/main/resources/sql/migration/usermeta/: V1.0__initRoles.sql  V1.1__initUserMeta.sql  V2__updateBoostconfigAndSecondaryboostconfigInUsermeta.sql
